{
  "name": "feed-the-mind",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "scripts": {
    "build": "npm run clean; npx @11y/eleventy",
    "clean": "rm -rf docs",
    "start": "npm run clean; npx @11y/eleventy --serve"
  }
}
